@import './mixins.less';
// Variables
@themes: './variables.less';

// Usage
@import '@{themes}';

@bt-color-variation: dark;

html,
body {
  height: 100%;
  margin: 0;
}

main {
  display: block;
}


.mishaclass {
  text-align: center;
  color: black;
  
}

.ivanclass {
  background: red;
}

