@import '../../../index.less';

.red {
  background-color: lightgrey;
}

.navbarbackground {
  background: url('../../../assets/img/handtatto.jpeg') -130px -300px;

  a {
    color: white !important;
  }
}
